section#about-parallax.homeSlide
  .bcg data-anchor-target="#about-parallax" data-bottom-top=("background-position: 50% 300px;") data-center=("background-position: 50% 0px;") data-top-bottom=("background-position: 50% -300px;")
    .about-content.wow.fadeIn data-wow-delay="2s"
      .container
        h2 Lian Plameras
        .about-text
          p.large NY, New York
          p.small www.awesomephotography.com
          br
          p.large I love. Music. Dogs. Biking. Coffee.
          p.atext Velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in. vulputate.
  div style="clear:both;"
