section#about-parallax.homeSlide
  .bcg data-anchor-target="#about-parallax" data-bottom-top=("background-position: 50% 0px;") data-center=("background-position: 50% 0px") data-top-bottom=("background-position: 50% 0px;")
    .about-content.wow.fadeIn data-wow-delay="1s"
      .container
        h2 Sergey Luque
        .about-text
          p.large Quito, Ecuador
          p.small @sergeyluquedigital
          p.large Nací en Caracas - Venezuela
          p.atext Un maravilloso país que me inspiró a capturar escenas hermosas, no solo por diversidad de lugares naturales, sino también por el alto dinamismo de su ciudad, sus costumbres y su gente. Fotografío personas y lugares que puedo conocer, para resaltar su belleza, historia y esencia en una mínima fracción de tiempo, que transmitan emociones, sensaciones y que representen un instante adorable de sus recuerdos. Trabajo con pasión para que ese momento fotográfico, no solo tenga un buen resultado, sino que sea divertido, agradable y diferente. Me llena el espíritu retratar las bondades que nos regala la naturaleza, con el objetivo de que no solo la disfrutes, sino que me ayudes a preservarla para hacer de nuestro mundo un mejor lugar.
          
  div style="clear:both;"
