section#about-parallax.homeSlide
  .bcg data-anchor-target="#about-parallax" data-bottom-top=("background-position: 50% 0px;") data-center=("background-position: 50% 0px") data-top-bottom=("background-position: 50% 0px;")
    .about-content.wow.fadeIn data-wow-delay="2s"
      .container
        h2 Sergey Luque
        br
        .about-text
          p.large Quito, Ecuador
          p.small @sergeyluquedigital
          br
          p.large Adoro tocar guitarra, los tatujes y viajar constantemente. 
          p.atext Me apasiona todo lo que sea original y suponga un reto para la creatividad y el ingenio, lo que me lleva continuamente a la búsqueda de nuevas metas y a experimentar con nuevas técnicas y procesos. Me gusta participar en proyectos sin ánimo de lucro, con el fin de mejorar un poco el mundo en que vivimos.
  div style="clear:both;"
