section#footer
  .container
    a href="#"
      = image_tag 'logo.png'
    br
    br
    a#show.btn.wow.bounceIn data-wow-delay="0.6s" /
    h2 CONTACTAME
    br
    p sergeyluquedigital@gmail.com
    p +59 39 9860 7185
