section#footer
  .container
    a href="#"
      img alt="footer-logo" src="img/07_footer-logo.png" /
    br
    br
    a#show.btn.wow.bounceIn data-wow-delay="0.6s" /
    h2 WORK w/ ME
    br
    p liampalm@awesomephotography.com
    p www.awesomephotography.com
