section#footer
  .container
    a href="#"
      = image_tag 'logo.png'
    br
    br
    a#show.btn.wow.bounceIn data-wow-delay="0.6s" href="mailto:sergeyluquedigital@gmail.com" /
    h2 CONTACTAME
    br
    p sergeyluquedigital@gmail.com
    p.text-center
      a href="tel:+593998607185" style="color:white" +59 39 9860 7185
