#preloader
  #status &nbsp;

nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header.page-scroll
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        = image_tag 'logo.png'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a.page-scroll href="#parallax"  Inicio
        li
          a.page-scroll href="#vision"  Vision
        li
          a.page-scroll href="#portfolio"  Galeria
        li
          a.page-scroll href="#about-parallax"  Sobre mi
        li
          a.page-scroll href="#footer"  Contacto
