section#portfolio.grid
  - @categories.each do |c|  
      figure.effect-portfolio.wow.fadeIn data-wow-duration="1s" 
        img alt="img" src="#{c.photo}" /
        figcaption
          h2 = c.name.titleize
          p = truncate(c.description, length: 100)
          a.portfolio-link data-toggle="modal" href="#portfolioModal#{c.id}"  Ver Mas

- @categories.each do |c|
    .portfolio-modal.modal.fade id="portfolioModal#{c.id}" aria-hidden="true" role="dialog" tabindex="-1" 
      .modal-content
        .close-modal data-dismiss="modal" 
          .lr
            .rl
        .container
          .row
            .col-sm-12
              .modal-body
                h2 = c.name.titleize
                #outer
                  #inner.fotorama.center-div data-allowfullscreen="true" data-ratio="16/9"
                    - c.images.order(created_at: :desc).each do |i|
                        img.lazy data-src="#{i.url}"

                p = c.description
                ul.list-inline
                  li = "Fecha: #{c.created_at}" 
                  li = "Cliente: #{c.client.titleize}"
                  li = "Categoria #{c.name}"
                button.btn.btn-primary data-dismiss="modal" type="button" 
                  i.fa.fa-times
                  |  Cerrar Proyecto
