section#portfolio.grid
  - @categories.each do |c|  
      figure.effect-portfolio.wow.fadeIn data-wow-duration="1s" 
        img alt="img" src="#{c.photo}" /
        figcaption
          h2 = c.name.titleize
          p = truncate(c.description, length: 100)
          a.portfolio-link data-toggle="modal" href="#portfolioModal#{c.id}"  Ver Mas

- @categories.each do |c|
    .portfolio-modal.modal.fade id="portfolioModal#{c.id}" aria-hidden="true" role="dialog" tabindex="-1" 
      .modal-content
        .close-modal data-dismiss="modal" 
          .lr
            .rl
        .container
          .row
            .col-sm-12
              .modal-body
                h2 = c.name.titleize
                #outer
                  #inner.fotorama.center-div data-allowfullscreen="true" data-ratio="16/9"
                    - c.images.each do |i|
                        img alt="..." src="#{i.url}" 
                / #slider.carousel.slide data-ride="carousel" 
                /   .carousel-inner
                /     - c.images.each do |i|
                /       - if i == c.images.first
                /           .item.active
                /             img alt="..." src="#{i.url}" 
                /       - else
                /           .item
                /             img alt="..." src="#{i.url}" 
                  a.left.carousel-control data-slide="prev" href="#slider" role="button" 
                    span.fa.fa-caret-left.fa-2x
                  a.right.carousel-control data-slide="next" href="#slider" role="button" 
                    span.fa.fa-caret-right.fa-2x
                p = c.description
                ul.list-inline
                  li = "Fecha: #{c.created_at}" 
                  li = "Cliente: #{c.client.titleize}"
                  li = "Categoria #{c.name}"
                button.btn.btn-primary data-dismiss="modal" type="button" 
                  i.fa.fa-times
                  |  Cerrar Proyecto
