section#parallax.homeSlide style="height:450px"
  .bcg data-anchor-target="#parallax" data-bottom-top="background-position: 50% 300px;" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -300px;"
    .header-text-overlay
      #video-slider-text.carousel.slide.zoom.carousel-fade data-ride="carousel"
        .carousel-inner
          / .item.active
          /   .content
          /     .wow.bounceIn
          /       h2
          /         | Momentos unicos capturados
          /         succeed  para ti
          /         br
          / .item
          /   .content
          /     .wow.bounceIn
          /       h2
          /         | Maquillaje e iluminación
          /         succeed  profesional
          /         br
          / .item
          /   .content
          /     .wow.bounceIn
          /       h2
          /         | Edición y retoques
          /         br

  div style="clear:both;"
