section#socials
  .container.wow.bounceIn data-wow-delay="0.4s"
    p To get the latest update of me and my works
    p
      | >
      span.follow Follow Me
      | \&lt;&lt;
    ol.social
      li
        a href="#"
          i.fa.fa-facebook.fa-2x
      li
        a href="#"
          i.fa.fa-twitter.fa-2x
      li
        a href="#"
          i.fa.fa-behance.fa-2x
      li
        a href="#"
          i.fa.fa-dribbble.fa-2x
      li
        a href="#"
          i.fa.fa-flickr.fa-2x
      li
        a href="#"
          i.fa.fa-google-plus.fa-2x
      li
        a href="#"
          i.fa.fa-instagram.fa-2x
