section#socials
  .container.wow.bounceIn data-wow-delay="0.4s"
    p ¿Quieres tener mas información sobre mi trabajo?
    p
      span.follow SIGUEME
    ol.social
      li
        a href="https://www.facebook.com/sergeyluquedigital/?fref=ts"
          i.fa.fa-facebook.fa-2x
      li
        a href="https://twitter.com/search?src=typd&q=sergeyluquedigital"
          i.fa.fa-twitter.fa-2x
      li
        a href="https://www.instagram.com/sergeyluquedigital/"
          i.fa.fa-instagram.fa-2x
