section#subscribe
  .container
    .row
      .col-md-8.wow.fadeIn data-wow-delay="0.2s"
        p
          span For more photos and to get them weekly via email. Click to...
      .col-md-4.wow.fadeIn data-wow-delay="0.4s"
        a.page-scroll href="#footer"
          span.btn.right SUBSCRIBE
        /! Subscribe button
