section#vision
  #carousel-example-generic.carousel.slide data-ride="carousel"
    /! Indicators
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#carousel-example-generic"
      li data-slide-to="1" data-target="#carousel-example-generic"
      li data-slide-to="2" data-target="#carousel-example-generic"
    /! Wrapper for slides
    .carousel-inner
      .item.active
        .dark-overlay.vision
          .vision-border.centered.wow.bounceIn
            h4 Diseño para mostrar
            h2 Fotografia
            h6 La necesidad de capturar el momento y congelarlo para la vida.
      .item
        .dark-overlay.vision
          .vision-border.centered.wow.bounceIn
            h4 Capturar el momento
            h2 Fotografia
            h6 Calidad que permite conservar sus preciados recuerdos.
      .item
        .dark-overlay.vision
          .vision-border.centered.wow.bounceIn
            h4 Profesional 
            h2 Fotografia
            h6 Busqueda del momento perfecto.
  .light-overlay.ptitle
    h2 Solo imagenes geniales
    h5 Ve mis proyectos recientes
