doctype html
html lang="es"
  head
    meta charset="utf-8"
    title Sergey Luque Digital Fotografia
    meta content="Fotografia profesional para todo publico y a excelentes precios" name="description"
    meta content="fotografia, artista, fotografo, fotografia matrimonios, sergeyluquedigital, paquetes de fotografia, fotografia buen precio" name="keywords"
    meta content="Sergey Luque" name="author"
    meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = yield
    
    = javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = include_fotorama
